[
    [
        "name" : "MyConcatDefinitions",
        "displayName" : "MyConcatDefinitions",
        "category" : "myconcatworkitem",
        "description" : "My Concat Definitions",
        "defaultHandler": "mvel: new org.acme.MyConcatWorkItemHandler()",
        "parameters" : [
            "FirstName" : new StringDataType(),
            "LastName" : new StringDataType()
        ],
        "results" : [
            "FullName" : new StringDataType()
        ],
        "icon" : "4345800.png"
    ]
]